<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country-Information</title>
    <style>
        h1{
            text-align: center;
            position: sticky;
            top: 0px;
            background-color: white;
        }
        .section{
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            align-items: center;
        }
        .main-container{
            border: 1px solid lightgray;
            width: 250px;
            height: 310px;
            margin: 10px;
            
        }
        .head-part img{
            width: 100%;
            height: 150px;
        }
        .body-part{
            text-align: center;
            /* border: 1px solid lightgray; */
        }
        #link{
            text-align: center;
            color: teal;
            padding-bottom: 20px;
        }
        #link a{
            text-decoration: none;
            font-size: 23px;
        }
        #link a:hover{
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>FETCHING THE DATA FROM SERVER USING API</h1>
    <div id="link"><a href="https://restcountries.com/v3.1/all" target="_blank">API Link (CLICK HERE TO GET THE DATA</a></div>
    <div class="section">

    </div>
</body>
</html>
<script>
    async function countryInfo(){
        let mainData = await fetch("https://restcountries.com/v3.1/all");
        let modifiedData = await mainData.json();
        // console.log(modifiedData);
        modifiedData.map((element)=>{
            let image = document.createElement("img");
            image.src = element.flags.png;
            let h3 = document.createElement("h2");
            h3.innerText = element.name.common;
            let p1 = document.createElement("p");
            p1.innerText = "Population" +  " - " + element.population;
            console.log(element.name.common);
            let p2 = document.createElement("p");
            p2.innerText = element.region;
            let p3 = document.createElement("p");
            p3.innerText = "Capital" + " - " + element.capital;
            // main container
            let totPart = document.createElement("div");
            totPart.setAttribute("class", "main-container");
            // head part
            let headPart = document.createElement('div');
            headPart.setAttribute("class", "head-part");
            // body part
            let bodyPart = document.createElement("div");
            bodyPart.setAttribute("class", "body-part");
            headPart.append(image);
            bodyPart.append(h3, p1, p2, p3);
            totPart.append(headPart, bodyPart);
            document.querySelector(".section").append(totPart);
        })
    }


    countryInfo();
</script>